<?php
/* ========================================================================== */

/*
 * デバッグモード
 * 0: 無効
 * 1: 有効
 * 本稼働時は「0」を推奨
 */
define('DEBUG_MODE', 0);

/*
 * フィードバックを受け取るメールアドレス
 * 複数人の場合、カンマ区切りで記述
 */
//define('FEEDBACK_ADDR', 'someone@example.com');

/*
 * システム設置パス
 */
define('SYSTEM_ROOT', __DIR__);

/*
 * 設定ファイルパス
 */
define('CONFIG_FILE', SYSTEM_ROOT . '/data/config.php');

/*
 * エラーログを記録するファイルパス
 * 絶対パスでの記述を推奨
 */
define('ERROR_LOG_DESTINATION', SYSTEM_ROOT . '/data/logs/error.log');

/*
 * エラー出力テンプレート
 */
define('ERROR_DOCUMENT', 'templates/Error.tpl');

/*
 * Path to the Autoloader
 */
define('AUTOLOADER', '../vendor/autoload.php');

require_once(AUTOLOADER);

/*
 * 追加のインクルードパス
 */
const INCLUDE_PATH = array(
    '.',
    '..',
    SYSTEM_ROOT.'/data/apps',
    SYSTEM_ROOT.'/lib',
);

/* ========================================================================== */

mb_internal_encoding('UTF-8');if(defined('INCLUDE_PATH')){$pattern="/\.".preg_quote(DIRECTORY_SEPARATOR,'/')."?".preg_quote(PATH_SEPARATOR,'/')."/"; $system_include_path=preg_replace($pattern,'',ini_get('include_path'));ini_set('include_path',implode(PATH_SEPARATOR,INCLUDE_PATH).PATH_SEPARATOR.$system_include_path);}require_once 'Tms/App.php';$inst=new Tms\App(ERROR_DOCUMENT);$inst->run();
